@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Raleway";
}

.header-interface {
    background-image: url("images/hero-banner-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 950px;
    margin-bottom: 60px;
    padding: 15px;

    @media (min-width: 1024px) {
        min-height: 650px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        min-height: 500px;
    }

    @media (max-width: 767px) {
        min-height: 400px;
        margin: 0;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;

    @media screen and (min-width: 1024px) {
        max-width: 992px;
        margin: 0 auto;
    }
}

.hamburger {
    font-size: 40px;
    color: #ffffff;

    @media screen and (min-width: 1024px) {
        display: none;
    }
}

.navigation-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;

    @media (min-width: 1024px) {
        margin-bottom: 50px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        margin: 0;
    }

    @media (max-width: 767px) {
        margin: 0;
    }
}

.logo img {
    max-width: 100%;
    height: auto;
}

.navigation-content nav {
    @media (max-width: 767px) {
        display: none;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        display: none;
    }
}

.navigation-content nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

.navigation-content nav ul li {
    margin-left: 40px;
}

.navigation-content nav a {
    font-size: 16px;
    line-height: 35px;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}

.navigation-content nav ul li:nth-child(6) a:before {
    content: "\f217";
    font-family: "FontAwesome";
    margin-right: 10px;
    font-size: 22px;
    vertical-align: middle;
}

.contact-section p:nth-child(1)::before {
    content: "\f041";
}

.Modi-Marijuana-logo img {
    @media screen and (min-width: 1024px) {
        max-width: 200px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 180px;
    }

    @media (max-width: 767px) {
        max-width: 150px;
    }
}

.navigation-content nav a:hover {
    color: #FFFF00;
}

.custom-button {
    border: none;
    border-radius: 35px;
    font-size: 22px;
    line-height: 26px;
    color: #3ab54a;
    cursor: pointer;
    background-color: #f6f6f6;
    font-weight: 500;
    filter: drop-shadow(0.14px 1.995px 9px rgba(144, 144, 144, 0.4));
    position: fixed;
    left: -30px;
    z-index: 1;

    @media screen and (min-width: 1024px) {
        font-size: 12px;
        padding: 5px 20px 5px 40px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 12px;
        margin-top: 20px;
        padding: 5px 20px 5px 40px;
    }

    @media (max-width: 767px) {
        font-size: 12px;
        margin-top: 20px;
        padding: 5px 15px 5px 40px;
    }
}

.custom-button::before {
    content: "\f1d8";
    font-family: "Font Awesome 5 Free";
    margin-right: 5px;
}

.content-box {
    border-radius: 10px;
    background-color: #f6f6f6;
    padding: 10px;
    filter: drop-shadow(0.14px 1.995px 9px rgba(144, 144, 144, 0.4));
    position: fixed;
    left: -150px;
    transition: left 0.3s ease-in-out;
    margin-top: 100px;
    z-index: 1;

    @media screen and (min-width: 1024px) {
        min-width: 150px;
        height: 120px;
        padding: 10px 10px 10px 40px;
        margin-top: 60px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 150px;
        height: 120px;
        padding: 10px 10px 10px 40px;
        margin-top: 90px;
    }

    @media (max-width: 767px) {
        max-width: 150px;
        height: 120px;
        padding: 10px 10px 10px 40px;
        margin-top: 60px;
    }
}

.content-box.show {
    left: -30px;
}

.back-button,
.item {
    padding: 5px 0;
}

.back-button {
    display: block;
}

.item {
    font-size: 16px;
    color: #494949;
    font-weight: 700;

    @media screen and (min-width: 1024px) {
        font-size: 12px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 12px;
    }

    @media (max-width: 767px) {
        font-size: 12px;
    }
}

.back-button a {
    color: #3ab54a;
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;

    @media screen and (min-width: 1024px) {
        font-size: 12px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 12px;
    }

    @media (max-width: 767px) {
        font-size: 12px;
    }
}

.back-button a::before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
}

.bold {
    font-weight: bold;
    opacity: 1;
    transition: opacity 1s ease;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

.main-heading {
    font-size: 65px;
    line-height: 35px;
    color: #ffffff;
    font-weight: 400;
    margin: 20px 0 40px;

    @media screen and (min-width: 1024px) {
        font-size: 55px;
        margin: 10px 0 20px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 36px;
        margin: 5px 0 10px;
    }

    @media (max-width: 767px) {
        font-size: 20px;
        margin: 0;
    }
}

.main-heading span {
    font-size: 65px;
    line-height: 50px;
    text-transform: capitalize;

    @media screen and (min-width: 1024px) {
        font-size: 55px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 36px;
    }

    @media (max-width: 767px) {
        font-size: 20px;
    }
}

.main-wrapper {
    margin-top: 200px;

    @media screen and (min-width: 1024px) {
        margin-top: 100px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        margin-top: 80px;
    }

    @media (max-width: 767px) {
        margin-top: 70px;
    }

    @media screen and (max-width: 320px) {
        margin: 0;
    }
}

.main-wrapper .button {
    display: inline-block;
    padding: 25px 50px;
    border-radius: 33px;
    border: 3px solid #ffffff;
    line-height: 25px;
    color: #ffffff;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;


    @media screen and (min-width: 1024px) {
        font-size: 18px;
        padding: 10px 40px;
        border: 2px solid hsl(0, 0%, 100%);
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 18px;
        padding: 10px 20px;
        border: 2px solid hsl(0, 0%, 100%);
    }

    @media (max-width: 767px) {
        font-size: 12px;
        padding: 5px 20px;
        border: 1px solid hsl(0, 0%, 100%);
    }
}
.main-wrapper .button:hover{
    background-color: chocolate;
}

.main-wrapper .custom-text {
    font-size: 33px;
    line-height: 25px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 60px;

    @media screen and (min-width: 1024px) {
        font-size: 27px;
        margin-bottom: 40px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 20px;
        margin-bottom: 20px;
    }

    @media (max-width: 767px) {
        font-size: 14px;
        margin-bottom: 10px;
    }
}

.organic-farmfood-cards {
    background-image: url(images/we-are-organic-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    padding: 15px;

    @media screen and (min-width: 1024px) {
        background-size: 100% 100%;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        background-size: contain;
    }

    @media (max-width: 767px) {
        background-size: cover;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 80px;
}

.card {
    border-radius: 8px;
    max-width: 300px;
    margin: 10px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-content h2 {
    font-size: 25px;
    color: #494949;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    text-transform: capitalize;

    @media screen and (min-width: 1024px) {
        font-size: 22px;
        margin-top: 20px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 20px;
        margin-top: 15px;
    }

    @media (max-width: 767px) {
        font-size: 18px;
        margin-top: 10px;
    }
}

.card-content p {
    font-size: 14px;
    line-height: 23px;
    color: #494949;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;

    @media screen and (min-width: 1024px) {
        font-size: 14px;
        line-height: 22px;
        margin-top: 20px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 12px;
        line-height: 20px;
        margin-top: 15px;
    }

    @media (max-width: 767px) {
        font-size: 12px;
        line-height: 18px;
        margin-top: 10px;
    }
}

.card-content button {
    border-radius: 27px;
    border: 2px solid #3ab54a;
    font-size: 16px;
    text-transform: uppercase;
    color: #494949;
    font-weight: 700;
    text-align: center;
    padding: 20px 50px;
    background-color: unset;
    margin-top: 30px;
    cursor: pointer;

    @media screen and (min-width: 1024px) {
        font-size: 16px;
        padding: 12px 30px;
        margin-top: 30px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 14px;
        padding: 10px 25px;
        margin-top: 25px;
    }

    @media (max-width: 767px) {
        font-size: 14px;
        padding: 10px 20px;
        margin-top: 20px;
    }
}

.card-content button:hover {
    background-color: #3AB54A;
}

@media screen and (max-width: 767px) {
    .card {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .card {
        width: 48%;
    }
}

.card-heading {
    font-size: 57px;
    color: #494949;
    font-weight: 400;
    text-align: center;
    padding-bottom: 20px;

    @media screen and (min-width: 1024px) {
        font-size: 48px;
        padding-bottom: 20px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 40px;
        padding-bottom: 15px;
    }

    @media (max-width: 767px) {
        font-size: 32px;
        padding-bottom: 10px;
    }
}

.bold-heading {
    font-weight: bold;
}

.center-wrapper {
    display: flex;
    justify-content: center;
}

.sub-text {
    font-size: 18px;
    color: #494949;
    font-weight: 600;
    padding: 0 20px;
    display: inline-block;
    position: relative;
    text-transform: uppercase;

    @media screen and (min-width: 1024px) {
        font-size: 18px;
        padding: 0 20px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 16px;
        padding: 0 15px;
    }

    @media (max-width: 767px) {
        font-size: 14px;
        padding: 0 10px;
    }
}

.sub-text::before,
.sub-text::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40px;
    height: 1px;
    background-color: #39b549;
}

@media screen and (min-width: 1024px) {

    .sub-text::before,
    .sub-text::after {
        width: 40px;
    }
}

.sub-text::before {
    left: 0;
    transform: translate(-100%, -50%);
}

.sub-text::after {
    right: 0;
    transform: translate(100%, -50%);
}

.product-cards-wrapper {
    background-color: #f9f8f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    padding: 50px 0 100px;
    padding: 15px;

    @media screen and (min-width: 1024px) {
        padding: 40px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        margin-top: 100px;
        padding: 20px;
    }

    @media (max-width: 767px) {
        margin-top: 0;
    }
}

.centered-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card-container {
    display: flex;
    gap: 30px;
    padding-top: 80px;
    padding-bottom: 40px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.product-card {
    width: 250px;
    border-radius: 24px;
    filter: drop-shadow(0 0 7.5px #d0d0d0);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.discount-badge-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.discount-badge-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #808080;
    width: 42px;
    height: 42px;
    border-radius: 21px;
    background-color: #3ab54a;
}

.discount-badge {
    font-size: 13px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
}

.product-image {
    margin-top: 45px;
    width: 100%;
    height: 130px;
}

.product-title {
    font-size: 16px;
    color: #494949;
    font-weight: 700;
    text-align: center;
    margin-top: 45px;
}

.product-price {
    font-size: 16px;
    color: #ed1b24;
    font-weight: 700;
    text-align: center;
    margin-top: 15px;
}

.product-button {
    width: 158px;
    height: 39px;
    font-size: 13px;
    text-transform: uppercase;
    color: #494949;
    background: none;
    font-weight: 700;
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid #3ab54a;
    margin: 15px 0 30px;
}
.product-button:hover{
    background-color: #3AB54A;
}

.organic-farmfood {
    padding: 100px 0;

    @media (min-width: 768px) and (max-width: 1023px) {
        padding: 50px 0;
    }

    @media (max-width: 767px) {
        padding: 30px 0;
    }
}

.organic-products {
    display: flex;
    flex-wrap: wrap;
    padding-top: 70px;
    justify-content: center;

    @media (min-width: 768px) and (max-width: 1023px) {
        padding-top: 50px;
    }

    @media (max-width: 767px) {
        padding: 30px 0;
    }
}

.product-item {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.text-section {
    max-width: 300px;

    @media (min-width: 768px) and (max-width: 1023px) {
        max-width: none;
    }
}

.premium-quality-section {
    font-size: 18px;
    color: #494949;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
}

.product-description {
    font-size: 14px;
    line-height: 24px;
    color: #494949;
    font-weight: 400;
    margin-top: 20px;
}

.left-product-section .image-section {
    margin-left: 15px;

    @media (max-width: 767px) {
        margin: 0;
    }
}

.right-product-section .image-section {
    margin-right: 15px;

    @media (max-width: 767px) {
        margin: 0;
    }
}

.premium-quality-section {
    position: relative;
    text-transform: capitalize;
}

.premium-quality-section::after {
    content: "";
    display: block;
    position: absolute;
    opacity: 0.42;
    width: 61px;
    height: 2px;
    background-color: #b7b7b7;
    margin-top: 10px;
}

.left-product-section {
    text-align: right;
}

.right-product-section {
    text-align: left;
}

.left-product-section .premium-quality-section::after {
    right: 0;
}

.right-product-section .premium-quality-section::after {
    left: 0;
}

@media (max-width: 768px) {

    .left-product-section,
    .right-product-section {
        text-align: center;
    }

    .left-product-section .premium-quality-section::after,
    .right-product-section .premium-quality-section::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

.left-product-section .product-item {
    @media (max-width: 767px) {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.right-product-section .product-item {
    @media (max-width: 767px) {
        flex-direction: column;
        text-align: center;
    }
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.subscribe-newsletter {
    background-image: url("images/newslatter-bg.png");
    background-size: contain;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 220px;
    filter: drop-shadow(0 0 12.5px #e0e0e0);
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) and (max-width: 1023px) {
        flex-direction: column;
    }

    @media (max-width: 767px) {
        flex-direction: column;
    }
}

.newsletter {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;

    @media screen and (min-width: 1024px) {
        flex: 0 0 20%;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        text-align: center;
    }

    @media (max-width: 767px) {
        text-align: center;
    }
}

.subscribe-field {
    @media screen and (min-width: 1024px) {
        flex: 0 0 50%;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        margin-top: 30px;
    }

    @media (max-width: 767px) {
        margin-top: 20px;
    }
}

.search-subscribe-container {
    @media (min-width: 768px) and (max-width: 1023px) {
        text-align: center;
    }

    @media (max-width: 767px) {
        text-align: center;
    }
}

.newsletter h2 {
    margin: 0;
    font-size: 30px;
    color: #494949;
    font-weight: 700;

    @media screen and (min-width: 1024px) {
        font-size: 22px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 18px;
    }

    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.newsletter p {
    margin: 0;
    font-size: 18px;
    color: #494949;
    font-weight: 700;

    @media screen and (min-width: 1024px) {
        font-size: 12px;
    }
}

.search-bar {
    min-width: 400px;
    height: 45px;
    border-radius: 29px;
    filter: drop-shadow(0 0 3.5px #bcbcbc);
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 20px;

    @media (min-width: 768px) and (max-width: 1023px) {
        min-width: 300px;
    }

    @media (max-width: 767px) {
        min-width: 300px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    @media screen and (max-width: 320px) {
        min-width: 50px;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.search-bar::placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-weight: 400;
}

.subscribe-button {
    min-width: 170px;
    height: 45px;
    border-radius: 29px;
    border: 2px solid #3ab54a;
    color: black;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;

    @media screen and (min-width: 1024px) {
        font-size: 14px;
        min-width: 160px;
        background-color: unset;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 14px;
        min-width: 150px;
    }

    @media (max-width: 767px) {
        font-size: 14px;
    }
}
.subscribe-button:hover{
    background-color: #ADD8E6;
}

.subscribe-button::after {
    content: "\f1d8";
    font-family: "Font Awesome 5 Free";
    margin-left: 10px;
    color: #3ab54a;
}

.footer-bg {
    background-color: #f0f0f0;
    padding: 20px;
}

.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0;
    @media (min-width: 768px) and (max-width: 1023px) {
        padding: 0;
    }

    @media (max-width: 767px) {
        padding: 0;
    }
}

.modi-marijuana-details {
    max-width: 340px;
}

.footer-navigation {
    margin: 0 20px;
}

.footer-navigation h2,
.cube-gallery h2 {
    font-size: 20px;
    margin-bottom: 15px;
}


.items li {
    margin-bottom: 5px;
}

.description-section,
.contact-section {
    margin-top: 25px;
}

.description-section p {
    font-size: 14px;
    line-height: 21px;
    color: #666666;
    font-weight: 400;
}

.contact-section p {
    font-size: 14px;
    line-height: 27px;
    color: #666666;
}

.contact-section p::before {
    font-family: "FontAwesome";
    margin-right: 10px;
    color: #ed1b24;
}

.contact-section p:nth-child(1)::before {
    content: "\f041";
}

.contact-section p:nth-child(2)::before {
    content: "\f0ac";
}

.contact-section p:nth-child(3)::before {
    content: "\f0e0";
}


.footer-navigation h2,
.cube-gallery h2 {
    font-size: 20px;
    color: #494949;
    font-weight: 600;
    text-transform: capitalize;
}

.footer-navigation ul {
    list-style: none;
}

.footer-navigation ul li a {
    font-size: 14px;
    text-decoration: none;
    line-height: 21px;
    color: #666666;
    text-transform: capitalize;
}


.footer-navigation ul li a::before {
    content: "\f054";
    font-family: "FontAwesome";
    margin-right: 10px;
    color: #ed1b24;
    vertical-align: middle;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    max-width: 200px;
    gap: 10px;
}

.gallery-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 1024px) {

    .footer-navigation {
        margin: 0;
    }

    .gallery-container {
        max-width: 200px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .modi-marijuana-details {
        max-width: 50%;
        margin-bottom: 20px;
    }

    .footer-navigation {
        margin: 0;
        margin-bottom: 20px;
    }


}

@media (max-width: 767px) {
    .modi-marijuana-details {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .footer-navigation {
        margin: 0;
        margin-bottom: 10px;
    }
}




.bg-external-data {
    background-color: #eae8e0;
    border-top: 2px solid #494949;
    ;
}

.external-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 14px;
    color: #494949;
    text-align: center;
    padding: 20px 0;
    align-items: center;
}

.external-data ul li a {
    text-decoration: none;
    color: #494949;
}


.external-data .left-text a {
    color: #FF0000;
    text-decoration: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
    .external-data {
        flex-direction: column;
    }

    .right-text {
        margin-top: 10px;
    }
}

@media (max-width: 767px) {
    .external-data {
        flex-direction: column;
    }

    .right-text {
        margin-top: 10px;
    }
}

.right-text ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.right-text li {
    margin: 5px;
}

.right-text li:not(:last-child)::after {
    content: "|";
    margin-left: 10px;
}